.hero-wrapper {
  color: black;
  position: relative;
  padding-bottom: 2rem;
  background-color: #ececdc;
}

.hero-container {
  justify-content: space-between;
  align-items: flex-end;
}
.hero-left {
  gap: 2rem;
}
.hero-title {
  position: relative;
  z-index: 1;
}
.hero-title > h1 {
  color: black;
  font-weight: 600;
  font-size: 3.8rem;
  line-height: 4rem;
}
.orange-circle {
  height: 4rem;
  width: 4rem;
  background: orange;
  border-radius: 999px;
  position: absolute;
  right: 28%;
  top: -10%;
  z-index: -1;
}
.card {
  width: 20rem;
}
.stats {
  width: 100%;
  justify-content: space-between;
}
.stat > :nth-child(1) {
  font-size: 2rem;
}
.stat:nth-child(1) > :nth-last-child() {
  color: orange;
}
.image-container {
  width: 30rem;
  height: 35rem;
  overflow: hidden;
  border-radius: 15rem 15rem 0 0;
  border: 8px solid rgba(255, 255, 255, 0.12);
}
.image-container > img {
  width: 100%;
  height: 100%;
}
.image_container {
  width: 40rem;
  height: 35rem;
  overflow: hidden;

  border: 8px solid rgba(255, 255, 255, 0.12);
}

/* value */
.v-container .image-container {
  border: 8px solid rgb(232 232 232 / 93%);
}
.v-container > div {
  flex: 1;
}
.v-right {
  gap: 0.5rem;
}
body {
  min-height: 100dvh;
  display: flex;
  align-items: center;
  font-family: "Satoshi", sans-serif;
  font-size: var(--lx-text-01);
  font-weight: 500;
  color: #ffffe6;
  background-color: #10100e;
}

.carousel-container {
  width: 80%;
  margin: auto;
  position: relative;
  display: flex;
  flex-direction: column;
  gap: var(--lx-gap);

  .carousel {
    aspect-ratio: 16/9;
    width: 100%;
    position: relative;
    overflow: hidden;

    .item {
      opacity: 0;
      width: 100%;
      height: 100%;
      display: none;
      transition: opacity 0.5s ease-in-out;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
      }

      &.active {
        opacity: 1;
        display: block;
      }
    }
  }

  .btn {
    padding: 1em 2em;
    position: absolute;

    top: 50%;
    outline: none;
    border: none;
    cursor: pointer;
    font-size: 12px;
    font-weight: 900;
    color: #000000;
    background-color: #ffffff;
  }

  .prev {
    left: -8%;
  }

  .next {
    right: -8%;
  }
}

/* services sectioin */
.services-section {
  padding: 30px 0;
  background-color: #f4f2ec;
  transition: opacity 0.5s ease, transform 0.5s ease;
}

.heading-section {
  text-align: center;
  margin-bottom: 50px;
}

.heading-section h2 {
  font-size: 32px;
  margin-bottom: 20px;
  color: #1f3e72;
  font-weight: bold;
}

.sub-heading {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-top: 50px;
}

.sub-heading .service {
  width: calc(25% - 20px); /* Adjust width as needed */
  margin-bottom: 30px;
}

.icon {
  text-align: center;
  margin-bottom: 20px;
}

.icon img {
  width: 100px; /* Adjust size as needed */
}
.service-content {
  margin-top: 50px;
}

.service-content > h3 {
  text-align: center;
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: bold;
  color: #1f3e72;
}

.service-content > p {
  text-align: center;
  font-size: 0.9rem;
  font-weight: 500;
  color: rgb(140 139 139);
  margin-top: 20px;
  position: relative;
}

/* blogs section */
.main_heading {
  background-color: white;
}
.row {
  padding: 40px 0;
}
.seperator {
  margin-bottom: 30px;
  width: 35px;
  height: 3px;
  background: #777;
  border: none;
}
.title {
  text-align: center;

  .row {
    padding: 50px 0 0;
  }

  h1 {
    text-transform: uppercase;
  }

  .seperator {
    margin: 0 auto 10px;
  }
}

.item-in {
  background: #fff;
  padding: 40px;
  position: relative;

  &:hover:before {
    width: 100%;
  }

  &::before {
    content: "";
    position: absolute;
    bottom: 0px;
    height: 2px;
    width: 0%;
    background: #333333;
    right: 0px;
    -webkit-transition: width 0.4s;
    transition: width 0.4s;
  }
}
.item-in p {
  color: rgb(140 139 139);
}
.item-in h4 {
  color: #1f3e72;
  font-weight: bold;
}
.main_heading h1 {
  color: #1f3e72;
  font-weight: bold;
  margin-left: 500px;
}
.card-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr; /* Adjust minmax value as needed */
  gap: 10px; /* Adjust gap between items as needed */
  justify-content: center; /* Center the items horizontally */
}

.card {
  box-shadow: 5px 4px 5px 5px;
}
.row {
  margin-left: 130px;
}
